spring.application.name=ORIS_HW-02
spring.datasource.url=jdbc:postgresql://localhost:5432/hw02
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.show-sql=true
# Когда создадим новую сущность автоматически создастся код
spring.jpa.hibernate.ddl-auto=update

